{
  "stroke": {
    "file": "stroke_tcn.onnx",
    "val_macro_f1": 0.37074987563541306,
    "git_sha": "93f032b770d25d1f644cba54b5045549a9a25fb0",
    "classes": [
      "clear",
      "smash",
      "drop",
      "net",
      "lift",
      "drive",
      "serve",
      "none"
    ]
  },
  "rally": {
    "file": "rally_gru.onnx",
    "val_frame_f1": 0.7355344883949003,
    "val_frame_f1_threshold": 0.5,
    "git_sha": "93f032b770d25d1f644cba54b5045549a9a25fb0",
    "threshold": 0.6
  }
}
